[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = ansible.builtin.default
interpreter_python = auto_silent
# Vault password file (optional, create .vault_pass locally)
# vault_password_file = .vault_pass

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

